HOST=https://app-bb9df65c-c904-4e2e-80e1-ee95fb961bac.cleverapps.io/
PORT=8080
APP_KEYS=BLjkzQaw/l0dMiEYxC6Omw==,6JAw0AM21O9jlMEtOBTvTQ==,ourZnV5bzZmhlVg6eiKXMw==,yyaiHROjkMx3CZGZdaK7kg==
JWT_SECRET=cbe13ca4-7f3e-45e8-b166-06cb6cf1b9be
API_TOKEN_SALT=b220b329fcfe582f565df1c323422be4
DATABASE_HOST=bhtvq6pocdo3qeoqgbwv-mysql.services.clever-cloud.com
DATABASE_PORT=3306
DATABASE_NAME=bhtvq6pocdo3qeoqgbwv
DATABASE_USERNAME=uwplrci3prwdvllg
DATABASE_PASSWORD=kR0xUDR8GhGrz2UhPOZz
DATABASE_SSL=false